{
    "version": 2,
    "builds": [
        { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/$1" }
    ],
    "env": {
        "ANTHROPIC_API_KEY": "@anthropic_api_key",
        "SUPABASE_URL": "@supabase_url",
        "SUPABASE_ANON_KEY": "@supabase_anon_key",
        "SUPABASE_SERVICE_KEY": "@supabase_service_key",
        "POSTHOG_API_KEY": "@posthog_api_key",
        "POSTHOG_API_HOST": "@posthog_api_host"
    }
}